[Icon Theme]
Name=Pop Extended
Comment=Pop!_OS icon theme
Inherits=Pop,Papirus,Yaru,Humanity,hicolor

DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

#Directory List
Directories=8/emblems,8@2x/emblems,16/actions,16/apps,16/devices,16/emblems,16/emotes,16/mimetypes,16/panel,16/places,16/status,16@2x/actions,16@2x/apps,16@2x/devices,16@2x/emblems,16@2x/emotes,16@2x/mimetypes,16@2x/panel,16@2x/places,16@2x/status,22/actions,22/animations,22@2x/actions,22@2x/animations,24/actions,24/animations,24/apps,24/devices,24/emblems,24/emotes,24/mimetypes,24/panel,24/places,24/status,24@2x/actions,24@2x/animations,24@2x/apps,24@2x/devices,24@2x/emblems,24@2x/emotes,24@2x/mimetypes,24@2x/panel,24@2x/places,24@2x/status,32/actions,32/apps,32/devices,32/emblems,32/emotes,32/mimetypes,32/places,32/status,32@2x/actions,32@2x/apps,32@2x/devices,32@2x/emblems,32@2x/emotes,32@2x/mimetypes,32@2x/places,32@2x/status,48/apps,48/devices,48/mimetypes,48/places,48/status,scalable/apps,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,scalable@2x/apps,scalable@2x/devices,scalable@2x/emblems,scalable@2x/mimetypes,scalable@2x/places,scalable@2x/status,128/apps,128/devices,128/mimetypes,128/places,128/status,256/apps,256/mimetypes,256/places,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

# 8
[8/emblems]
Context=Emblems
Size=8
Type=Fixed

# 16
[16/actions]
Context=Actions
Size=16
Type=fixed

[16/apps]
Context=Applications
Size=16
Type=fixed

[16/devices]
Context=devices
Size=16
Type=fixed

[16/emblems]
Context=Emblems
Size=16
Type=fixed

[16/emotes]
Context=Emotes
Size=16
Type=fixed

[16/mimetypes]
Context=Mimetypes
Size=16
Type=fixed

[16/panel]
Context=Status
Size=16
Type=fixed

[16/places]
Context=Places
Size=16
Type=fixed

[16/status]
Context=Status
Size=16
Type=fixed

# 22
[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/animations]
Context=Animations
Size=22
Type=Fixed

[22/panel]
Context=Status
Size=22
Type=Fixed

# 24
[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/animations]
Context=Animations
Size=24
MinSize=24
MaxSize=256
Type=Scalable

[24/apps]
Context=Applications
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

[24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24/mimetypes]
Context=Mimetypes
Size=24
Type=Fixed

[24/panel]
Context=Status
Size=24
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

[24/status]
Context=Status
Size=24
Type=Fixed

# 32
[32/apps]
Context=Applications
Size=32
Type=Fixed

[32/devices]
Context=Devices
Size=32
Type=Fixed

[32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32/mimetypes]
Context=Mimetypes
Size=32
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32/status]
Context=Status
Size=32
Type=Fixed

# 48

[48/apps]
Context=Applications
Size=48
Type=Fixed

[48/devices]
Context=Devices
Size=48
Type=Fixed

[48/mimetypes]
Context=Mimetypes
Size=48
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

[48/status]
Context=Status
Size=48
Type=Fixed

# 128

[128/apps]
Context=Applications
Size=128
Type=Fixed

[128/mimetypes]
Context=Mimetypes
Size=128
Type=Fixed

[128/places]
Context=Places
Size=128
Type=Fixed

[128/status]
Context=Status
Size=128
Type=Fixed

# 256

[256/apps]
Context=Applications
Size=256
Type=Fixed

[256/mimetypes]
Context=Mimetypes
Size=256
Type=Fixed

[256/places]
Context=Places
Size=256
Type=Fixed

# Scalable

[scalable/apps]
Context=Applications
Size=64
MinSize=48
MaxSize=96
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=48
MaxSize=96
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=64
MinSize=48
MaxSize=96
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=48
MaxSize=96
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=48
MaxSize=96
Type=Scalable

[scalable/status]
Context=Status
Size=64
MinSize=48
MaxSize=96
Type=Scalable

# symbolic

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# 8@2x
[8@2x/emblems]
Context=Emblems
Size=8
Scale=2
Type=Fixed

# 16
[16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=fixed

[16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=fixed

[16@2x/devices]
Context=devices
Size=16
Scale=2
Type=fixed

[16@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=fixed

[16@2x/emotes]
Context=Emotes
Size=16
Scale=2
Type=fixed

[16@2x/mimetypes]
Context=Mimetypes
Size=16
Scale=2
Type=fixed

[16@2x/panel]
Context=Status
Size=16
Scale=2
Type=fixed

[16@2x/places]
Context=Places
Size=16
Scale=2
Type=fixed

[16@2x/status]
Context=Status
Size=16
Scale=2
Type=fixed

# 18@2x
[18@2x/actions]
Context=Actions
Size=18
Scale=2
Type=Fixed

# 20@2x
[20@2x/status]
Context=Status
Size=20
Scale=2
Type=Fixed

# 22@2x
[22@2x/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[22@2x/animations]
Context=Animations
Size=22
Scale=2
Type=Fixed

[22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[22@2x/devices]
Context=Devices
Size=22
Scale=2
Type=Fixed

[22@2x/emblems]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[22@2x/mimetypes]
Context=Mimetypes
Size=22
Scale=2
Type=Fixed

[22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[22@2x/status]
Context=Status
Size=22
Scale=2
Type=Fixed

# 24@2x
[24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[24@2x/animations]
Context=Animations
Size=24
MinSize=24
MaxSize=256
Scale=2
Type=Scalable

[24@2x/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[24@2x/devices]
Context=Devices
Size=24
Scale=2
Type=Fixed

[24@2x/emblems]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[24@2x/mimetypes]
Context=Mimetypes
Size=24
Scale=2
Type=Fixed

[24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed

[24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[24@2x/status]
Context=Status
Size=24
Scale=2
Type=Fixed

# 32@2x
[32@2x/apps]
Context=Applications
Size=32
Scale=2
Type=Fixed

[32@2x/devices]
Context=Devices
Size=32
Scale=2
Type=Fixed

[32@2x/emblems]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[32@2x/mimetypes]
Context=Mimetypes
Size=32
Scale=2
Type=Fixed

[32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[32@2x/status]
Context=Status
Size=32
Scale=2
Type=Fixed

# 48@2x

[48@2x/apps]
Context=Applications
Size=48
Scale=2
Type=Fixed

[48@2x/devices]
Context=Devices
Size=48
Scale=2
Type=Fixed

# Scalable@2x

[scalable@2x/apps]
Context=Applications
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[scalable@2x/devices]
Context=Devices
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[scalable@2x/emblems]
Context=Emblems
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[scalable@2x/mimetypes]
Context=MimeTypes
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[scalable@2x/places]
Context=Places
Size=48
MinSize=48
MaxSize=256
Scale=2
Type=Scalable

[scalable@2x/status]
Context=Status
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable
